<!DOCTYPE html>
<html>
	<head>
		<title>Code Club comic</title>
		<style>
			
			* { box-sizing: border-box; position: relative; }
			html, body { height: 100%; }

			body 
		    {
		    	max-width: 600px;
		    	margin: 0 auto;
		    	padding-left: 10px;
		    	background-color: white;
			}
			
			section[class="panel"]
			{
				border-bottom: 10px solid white;
				border-right: 10px solid white;

				background-color: yellow;

				height: 300px;
				width: 100%;
				
				float: left;

				overflow: hidden;
			}

			p.bubble
			{
				position: absolute;
				padding: 10px;
				margin: 0;
				background-color: white;
			}

			p[class="bubble"]:after
			{
				content: " ";
				position: absolute;
				
				border-width: 30px;
				border-style: solid;
			}

			p[id="panel1-bubble1"]:after 
			{
				top: 100%;
				left: 30px;
					
				border-top-color: white;
				border-left-color: red;
				border-bottom-color: green; 
				border-right-color: blue; 
			}

			p[id="panel1-bubble1"]
		    {
		    	top: 30px;
		    	left: 300px;
    			width: 300px;
		    }

		    #panel-2
		    {
		    	width: 300px;
		    }

		    #panel-2 img
		    {
		    	position: absolute;
		    	top: 30px;
				left: -180px;
		    }  

		    #panel-3
		    {
		    	width: 200px;
		    }
			
		</style>
	</head>
	<body>
		<h1>WWWELLO!</h1>
		<section class="panel">
			<img src="waiter.png">
			<p id="panel1-bubble1" class="bubble">Hello, I am your browser. Would you like to order something to drink?</p>
		</section>
		<section id="panel-2" class="panel">
			<img src="waiter.png">
		</section>	
		<section id="panel-3" class="panel">
		</section>
		<!-- 
		<section class="panel">
			<p class="bubble">Hey there people</p>
		</section><section class="panel half-width">
			<img src="http://placekitten.com/290/290">
		</section>	
		<section class="panel half-width">
			<img src="http://placekitten.com/290/290">
		</section>	
		<section class="panel">
			<img src="http://placekitten.com/600/300">
		</section>
		<section class="panel half-width">
			<img src="http://placekitten.com/290/290">
		</section>	
		<section class="panel half-width">
			<img src="http://placekitten.com/290/290">
		</section>	 -->
	</body>
</html>	